{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "ticket-run",
  "description": "Turn a messy brain dump into a swipeable, dopamine-driven task deck for one day. Say 'brain dump', 'task tinder', or 'I have a million things' and get a sequenced deck with a 2-minute first move on every card.",
  "version": "0.1.0",
  "author": {
    "name": "Ticket Run"
  },
  "keywords": [
    "adhd",
    "procrastination",
    "task-tinder",
    "brain-dump",
    "productivity",
    "gamification",
    "focus-timer"
  ]
}
